# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
# MySQL settings
spring.datasource.url=jdbc:mysql://10.230.179.19:3306/ams
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver.class=com.mysql.jdbc.Driver
server.port=6844